<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_store">

    <fragment
        android:id="@+id/nav_store"
        android:name="com.tac.pickapp.ui.seller.store.StoreFragment"
        android:label="My Store"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/nav_add_product"
        android:name="com.tac.pickapp.ui.seller.store.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.tac.pickapp.ui.account.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_nav_update_account"
            app:destination="@id/nav_update_account" />
    </fragment>

</navigation>