<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seller.store.StoreFragment">

    <Button
        android:id="@+id/btn_setup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/line_border_rec_primary"
        android:drawableLeft="@drawable/add_primary_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/gotham_bold"
        android:padding="16dp"
        android:text="Set up store"
        android:textAllCaps="false"
        android:textSize="16sp" />

</FrameLayout>